[python: src/olympia/**.py]
[jinja2_custom: src/olympia/discovery/strings.jinja2]
[django: src/olympia/**/templates/**/emails/**.*]
[django: **/templates/admin/**.html]
[django: **/templates/devhub/forms/widgets/compat_app_input_option.html]
[jinja2_custom: src/olympia/**/templates/**.html]
